<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunhongxu.a36kr.controler.activity.LoginActivity">
    <!--登录界面-->
    <RelativeLayout
        android:id="@+id/login_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_weight_suit"
        android:layout_weight="1"
        android:background="@color/login_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news_krtv_close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/login_icon_logo" />

        <android.support.design.widget.TabLayout
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabSelectedTextColor="@color/login_tab_text_selected"
            app:tabTextColor="@color/login_tab_text" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/login_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_weight_suit"
        android:layout_weight="1" />

</LinearLayout>
