<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_people_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controler.activity.FindPersonActivity">
    <!--寻找投资人-->
    <include layout="@layout/item_find_title" />

    <com.sunhongxu.a36kr.view.RefreshLayout
        android:id="@+id/find_people_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/find_people_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sunhongxu.a36kr.view.RefreshLayout>
</LinearLayout>
