<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_aty_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunhongxu.a36kr.controler.activity.RecentAtyActivity">
    <!--近期活动界面-->
    <include layout="@layout/item_find_title" />

    <com.sunhongxu.a36kr.view.RefreshLayout
        android:id="@+id/recent_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/recent_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sunhongxu.a36kr.view.RefreshLayout>


</LinearLayout>
