<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--新闻详情页-->
    <com.sunhongxu.a36kr.view.ObservableScrollView
        android:id="@+id/news_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/news_details_padding">

                <LinearLayout
                    android:id="@+id/author_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/news_details_padding_buttom">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/details_circleimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/news_details_margin_left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/news_details_margin_left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/author_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/news_details_margin_left"
                                android:textSize="@dimen/news_details_author_name_tv_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/news_details_margin_left"
                                android:text="@string/news_details_author_tv"
                                android:textColor="@color/news_details_author_tv" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_abstract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textSize="@dimen/news_details_author_name_tv_size" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/icon_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/webview_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/news_details_margin_buttom_tv_title"
                    android:textColor="@color/news_details_tv_title"
                    android:textSize="@dimen/news_details_tv_title_size" />

                <TextView
                    android:id="@+id/webview_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/news_details_margin_buttom_tv_time"
                    android:textSize="@dimen/news_details_tv_time_size" />

                <WebView
                    android:id="@+id/details_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.sunhongxu.a36kr.view.ObservableScrollView>

    <LinearLayout
        android:id="@+id/news_toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/news_details_toolbar_ll"
        android:orientation="horizontal"
        android:padding="@dimen/news_details_padding">

        <ImageView
            android:id="@+id/details_back_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/news_toolbar_icon_back" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/news_toolbar_icon_comment" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/news_toolbar_icon_favorite" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/news_toolbar_icon_share" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/news_toolbar_icon_more" />

    </LinearLayout>
</FrameLayout>
