<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--新闻主界面-->
    <include layout="@layout/item_titles" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sunhongxu.a36kr.view.RefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/news_all_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sunhongxu.a36kr.view.RefreshLayout>
    </FrameLayout>

</LinearLayout>