<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iv_indstry_intro"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#D7493B"
        android:gravity="center_horizontal"
        android:text="关注投资人"
        android:textColor="#fff"
        android:textSize="30dp" />

</LinearLayout>