<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/shape_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/title_padding">
    <!--标题-->

    <ImageView
        android:id="@+id/title_img_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/title_padding"
        android:src="@mipmap/nav_icon_navigation" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="@dimen/title_weight_suit"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:text="@string/title_tv"
        android:textSize="@dimen/titlt_tv_size" />

    <ImageView
        android:id="@+id/title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_icon_activity" />

    <ImageView
        android:id="@+id/title_search"
        android:layout_width="@dimen/title_weight_suit"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/nav_icon_search" />


</LinearLayout>