<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/find_title_ll"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--寻找投资人的标题-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/item_find_title_layout_padding">

        <ImageView
            android:id="@+id/find_people_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/news_toolbar_icon_back" />

        <TextView
            android:id="@+id/title_find_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/title_find_tv"
            android:textSize="@dimen/title_find_tv_size" />

        <TextView
            android:gravity="center"
            android:id="@+id/visibity"
            android:textColor="@color/visibity_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/visibity_tv" />
    </LinearLayout>

</LinearLayout>