<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_recent_img_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bj" />

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/item_recent_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/item_recent_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_recent_tv_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:background="@drawable/shape_recent_tv"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_location" />
        <TextView
            android:id="@+id/item_recent_tv_where"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_recent_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>