<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--搜索界面ListView行布局-->
    <TextView
        android:id="@+id/search_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_list_search_padding"
        android:textSize="@dimen/item_list_search_text_size" />

</LinearLayout>