<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/item_news_list_padding">
    <!--新闻界面ListView行布局-->

    <ImageView
        android:id="@+id/news_all_list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="@dimen/item_news_list_weight_suit"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/item_news_list_padding"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/news_all_list_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_news_list_weight_suit"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/news_title_tv_color"
            android:textSize="@dimen/news_title_tv_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_all_list_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_other_tv_size" />

            <TextView
                android:id="@+id/news_all_list_time"
                android:layout_width="@dimen/item_news_list_weight_suit"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/item_news_list_padding"
                android:textSize="@dimen/news_other_tv_size" />

            <TextView
                android:id="@+id/news_all_list_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_other_tv_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>